# DragonFire

./: .classpath  .gitignore  .project  LICENSE  ModNotReleasedYet.html  README.md  To Do.list  TodoList.txt  build.gradle  index.html  packages.json
nppBackup/: index.html.2017-11-29_192610.bak
src/main/java/com/DragonFire/: DragonFire.java  DragonFirePacketHandler.java
src/main/java/com/DragonFire/block/: BlockBarley.java  BlockChocolateCake.java  BlockEnderpearl.java  BlockNuclearTNT.java  BlockObsidianGlass.java  BlockPizza.java  BlockPlayerPressurePlate.java  DFBlocks.java  MummyHead.java  QuickBlock.java
src/main/java/com/DragonFire/block/custom/: BlockChocolateCake.java  BlockEnderpearl.java  BlockNuclearTNT.java  BlockObsidianGlass.java  MummyHead.java  (+5 more)
src/main/java/com/DragonFire/command/: CommandOreDictionary.java
src/main/java/com/DragonFire/config/: DFConfig.java
src/main/java/com/DragonFire/creative/: DFTabs.java
src/main/java/com/DragonFire/enchantment/: DFEnchants.java  EnchantmentAutoSmelt.java  EnchantmentBaneOfHumanoids.java  EnchantmentExplosive.java  EnchantmentExtinguish.java  EnchantmentLifeSteal.java  EnchantmentPickup.java  EnchantmentRiptide.java
src/main/java/com/DragonFire/entity/: DFEntities.java  EntityDraug.java  EntityEnderArrow.java  EntityMummy.java  EntityNetherFishHook.java  EntityTikiSpear.java
src/main/java/com/DragonFire/event/: PlayerMoveEvent.java
src/main/java/com/DragonFire/forge/: DFOreDictionary.java
src/main/java/com/DragonFire/item/: BarleySeeds.java  DFItems.java  FoodItem.java  GlassFragment.java  MummyHead.java  PotionCookie.java  QuickItem.java
src/main/java/com/DragonFire/items/: DFItems.java  FoodItem.java
src/main/java/com/DragonFire/listener/: ListenCustomCrafting.java  ListenCustomDrops.java  ListenCustomEnchants.java  ListenCustomEvents.java  ListenCustomItems.java  ListenCustomLoot.java  ListenCustomPotions.java  ListenCustomTarget.java
src/main/java/com/DragonFire/network/: DragonFirePacketHandler.java
src/main/java/com/DragonFire/proxy/: Client.java  Common.java  Server.java
src/main/java/com/DragonFire/recipe/: DFRecipes.java  RecipeDyableBackpack.java  RecipePotionCookie.java
src/main/java/com/DragonFire/render/: DFRendering.java
src/main/java/com/DragonFire/sound/: DFSoundHandler.java  QuickSoundEvent.java
src/main/java/com/DragonFire/utility/: BlockUtil.java  ItemUtil.java  Util.java
src/main/java/com/DragonFire/world/: DFWorldGenCustomTree.java  DragonFireWorldGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dragonfire/: sounds.json
src/main/resources/assets/dragonfire/advancements/: confusion.json  dynamite.json  ender_archer.json  ender_bow.json  kill_a_mummy.json  made_of_money.json  mushroom_pickaxe.json  nuke_tnt.json  obtain_armor_copper.json  obtain_bat_wing.json  obtain_mummy_rag.json  radiation.json  radioactive.json  root.json  smelt_copper.json  totem_of_rebirthing.json
src/main/resources/assets/dragonfire/blockstates/: barley_crop.json  charcoal_block.json  cherry_double_slab.json  cherry_fence.json  cherry_fence_gate.json  cherry_leaves.json  cherry_log.json  cherry_sapling.json  cherry_slab.json  cherry_stairs.json  cherry_wood_door.json  cherry_wooden_stairs.json  chocolate_cake.json  coconut.json  copper_block.json  copper_ore.json  ender_pearl_block.json  enderpearl_block.json  mummy_head.json  nether_brick_furnace.json  nether_gold_ore.json  nuclear_tnt.json  obsidian_glass.json  palm_fence.json  palm_fence_gate.json  palm_leaves.json  palm_log.json  palm_planks.json  palm_sapling.json  palm_slab.json  palm_wood_door.json  palm_wooden_stairs.json  pizza.json  player_pressure_plate.json  pot.json  radioactive_mushroom.json  sea_weed.json
src/main/resources/assets/dragonfire/lang/: en_us.lang
src/main/resources/assets/dragonfire/loot_tables/: end_city.json
src/main/resources/assets/dragonfire/recipes/: apple_pie.json  backpack.json  beer.json  charcoal.json  charcoal_block.json  chocolate_bar.json  chocolate_cake.json  cobweb.json  copper_block.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_ingot.json  copper_ingot1.json  copper_leggings.json  copper_pickaxe.json  copper_shield.json  copper_shovel.json  dynamite.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_hoe.json  emerald_leggings.json  emerald_pickaxe.json  ender_arrow.json  ender_pearl.json  ender_pearl_block.json  name_tag.json  nuclear_tnt.json  pizza.json  player_pressure_plate.json  rabbit_boots.json  saddle.json  sandwich.json  sandwich1.json  web.json
src/main/resources/assets/dragonfire/sounds/: dummyfile.txt
src/main/resources/assets/dragonfire/structures/: blacksmith.nbt  burnt_treasure.nbt  end.nbt  end_dugeon.nbt  mushroom_dungeon.nbt  nether_church.nbt  nether_garden.nbt  nether_house_1.nbt  nether_house_2.nbt  nether_house_3.nbt  nether_house_4.nbt  nether_house_5.nbt  nether_lamppost.nbt  nether_portal_1.nbt  nether_portal_2.nbt  nether_portal_3.nbt  nether_portal_4.nbt  nether_portal_5.nbt  nether_well.nbt  palm_tree.nbt  sunken_treasure.nbt  test.nbt
(+381 files in other folders)
