buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.0.1"
group = "com.DragonFire" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "dragonfire"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.1-14.22.1.2478"
    runDir = "run"
    mappings = "snapshot_20170624"
    makeObfSourceJar = false
}

//Start JEI
repositories {
  maven {
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven {
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
    mavenCentral()
}

dependencies {
  deobfProvided "mezz.jei:jei_1.12.1:4.7.8.95"
  compile "com.github.glitchfiend.biomesoplenty:ToughAsNails:1.12-3.0.0.64:deobf"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
//End JEI

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
