<Language Information>
language.name=English
language.region=United States
language.code=en_us

<Armor>
item.rabbit_boots.name=Rabbit Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

<Tools and Weapons>
item.ender_bow.name=Ender Bow
item.ender_arrow.name=Ender Arrow

<Food>
item.raw_calamari.name=Raw Calamari
item.raw_bacon.name=Raw Bacon
item.cooked_calamari.name=Cooked Calamari
item.cooked_bacon.name=Cooked Bacon
item.fried_egg.name=Fried Egg
item.pineapple_slice.name=Pineapple Slice
item.chocolate_bar.name=Chocolate Bar

<Mob Drops>
item.bat_wing.name=Bat Wing
item.mummy_rag.name=Mummy Rag

<Enchantments>
enchantment.auto_smelt=Auto Smelt

<Creative Tabs>
itemGroup.DragonFire=§5§lDragon Fire§r
itemGroup.DragonFire_Spawn_Eggs=§5§lDragon Fire§r ⎹ §eSpawn Eggs
itemGroup.DragonFire_Armor=§5§lDragon Fire§r ⎹ §eArmor

<Entities>
entity.mummy.name=Mummy

<Blocks>
tile.mummy_head.name=Mummy Head
tile.ender_pearl_block.name=Ender Pearl Block
tile.chocolate_cake.name=Chocolate Cake

<Potion Cookies>
potion_cookie.effect.empty=Uncraftable Potion Cookie
potion_cookie.effect.water=Potion Cookie
potion_cookie.effect.mundane=Potion Cookie
potion_cookie.effect.thick=Potion Cookie
potion_cookie.effect.awkward=Potion Cookie
potion_cookie.effect.night_vision=Cookie of Night Vision
potion_cookie.effect.invisibility=Cookie of Invisibility
potion_cookie.effect.leaping=Cookie of Leaping
potion_cookie.effect.fire_resistance=Cookie of Fire Resistance
potion_cookie.effect.swiftness=Cookie of Swiftness
potion_cookie.effect.slowness=Cookie of Slowness
potion_cookie.effect.water=Cookie of Splashing
potion_cookie.effect.water_breathing=Cookie of Water Breathing
potion_cookie.effect.healing=Cookie of Healing
potion_cookie.effect.harming=Cookie of Harming
potion_cookie.effect.poison=Cookie of Poison
potion_cookie.effect.regeneration=Cookie of Regeneration
potion_cookie.effect.strength=Cookie of Strength
potion_cookie.effect.weakness=Cookie of Weakness
potion_cookie.effect.levitation=Cookie of Levitation
potion_cookie.effect.luck=Cookie of Luck