<Language Information>
language.name=English
language.region=United States
language.code=en_us

<Damage Sources>
death.attack.drunk=%s drank too much beer

<Armor>
item.rabbit_boots.name=Rabbit Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots

<Tools and Weapons>
item.ender_bow.name=Ender Bow
item.ender_arrow.name=Ender Arrow
item.emerald_sword.name=Emerald Sword
item.emerald_axe.name=Emerald Axe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.nether_fishing_rod.name=Nether Rod
item.villager_hoe.name=Villager Hoe
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.oceanic_shovel.name=Oceanic Shovel

<Food>
item.raw_calamari.name=Raw Calamari
item.raw_bacon.name=Raw Bacon
item.cooked_calamari.name=Cooked Calamari
item.cooked_bacon.name=Cooked Bacon
item.fried_egg.name=Fried Egg
item.pineapple_slice.name=Pineapple Slice
item.chocolate_bar.name=Chocolate Bar
item.cheese.name=Cheese
item.diamond_apple.name=Diamond Apple
item.slime_jelly.name=Slime Jelly
item.sandwich.name=Sandwich

<Drinks>
item.beer.name=Beer
item.spoiled_milk.name=Spoiled Milk

<Mob Drops>
item.bat_wing.name=Bat Wing
item.mummy_rag.name=Mummy Rag
item.withered_bone.name=Withered Bone

<Enchantments>
enchantment.auto_smelt=Auto Smelt
enchantment.extinguish=Extinguishing

<Creative Tabs>
itemGroup.DragonFire=§5§lDragon Fire§r
itemGroup.DragonFire_Cookies=§5§lDragon Fire§r ⎹ §eCookies
itemGroup.DragonFire_Food_and_Drink=§5§lDragon Fire§r ⎹ §eFood and Drink
itemGroup.DragonFire_Spawn_Eggs=§5§lDragon Fire§r ⎹ §eSpawn Eggs
itemGroup.DragonFire_Armor_and_Tools=§5§lDragon Fire§r ⎹ §eArmor and Tools

<Entities>
entity.mummy.name=Mummy

<Blocks>
tile.mummy_head.name=Mummy Head
tile.ender_pearl_block.name=Ender Pearl Block
tile.chocolate_cake.name=Chocolate Cake
tile.pizza.name=Pizza
tile.obsidian_glass.name=Obsidian Glass
tile.player_pressure_plate.name=Player Detector
tile.nuclear_tnt.name=Nuclear TNT

<Ores>
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
tile.nether_gold_ore.name=Nether Gold Ore

<Levitation to Floating>
potion_cookie.effect.levitation=Cookie of Floating
tipped_arrow.effect.levitation=Arrow of Floating
potion.effect.levitation=Potion of Floating
splash_potion.effect.levitation=Splash Potion of Floating
lingering_potion.effect.levitation=Lingering Potion of Floating

<Potion Effects>
dragonfire.effect.confusion=Confusion

<Special Potion Types>
potion.effect.blindness=Potion of Blindness
splash_potion.effect.blindness=Splash Potion of Blindness
lingering_potion.effect.blindness=Lingering Potion of Blindness
tipped_arrow.effect.blindness=Arrow of Blindness
potion.effect.wither=Potion of Decay
splash_potion.effect.wither=Splash Potion of Decay
lingering_potion.effect.wither=Lingering Potion of Decay
tipped_arrow.effect.wither=Arrow of Decay

<Potion Cookies>
potion_cookie.effect.empty=Uncraftable Potion Cookie
potion_cookie.effect.water=Potion Cookie
potion_cookie.effect.mundane=Potion Cookie
potion_cookie.effect.thick=Potion Cookie
potion_cookie.effect.awkward=Potion Cookie
potion_cookie.effect.night_vision=Cookie of Night Vision
potion_cookie.effect.invisibility=Cookie of Invisibility
potion_cookie.effect.leaping=Cookie of Leaping
potion_cookie.effect.fire_resistance=Cookie of Fire Resistance
potion_cookie.effect.swiftness=Cookie of Swiftness
potion_cookie.effect.slowness=Cookie of Slowness
potion_cookie.effect.water=Cookie of Splashing
potion_cookie.effect.water_breathing=Cookie of Water Breathing
potion_cookie.effect.healing=Cookie of Healing
potion_cookie.effect.harming=Cookie of Harming
potion_cookie.effect.poison=Cookie of Poison
potion_cookie.effect.regeneration=Cookie of Regeneration
potion_cookie.effect.strength=Cookie of Strength
potion_cookie.effect.weakness=Cookie of Weakness
potion_cookie.effect.luck=Cookie of Luck
potion_cookie.effect.blindness=Cookie of Blindness
potion_cookie.effect.wither=Cookie of Decay