<Language Information>
language.name=English
language.region=United States
language.code=en_us

<Advancement Titles>
advancements.dragonfire.story.root.title=DragonFire
advancements.dragonfire.kill_a_mummy.title=Mummy? Was that you?
advancements.dragonfire.confusion.title=Too much to drink
advancements.dragonfire.ender_archer.title=Now you see me, Now you don't
advancements.dragonfire.made_of_money.title=Made of Money
advancements.dragonfire.radioactive.title=Radioactive?
advancements.dragonfire.mushroom_pickaxe.title=Delicious Pickaxe
advancements.dragonfire.ender_bow.title=Ender Archer
advancements.dragonfire.nuke_tnt.title=This Means War
advancements.dragonfire.dynamite.title=Portable Bomb

<Advancement Descriptions>
advancements.dragonfire.kill_a_mummy.description=Kill a mummy
advancements.dragonfire.ender_archer.description=Shoot an Ender Pearl Arrow at an Enderman
advancements.dragonfire.confusion.description=Drink enough beer to get a confusion debuff
advancements.dragonfire.made_of_money.description=Wear a set of Emerald Armour
advancements.dragonfire.radioactive.description=Break a Poisonous Mushroom
advancements.dragonfire.mushroom_pickaxe.description=Find a Mushroom Pickaxe
advancements.dragonfire.ender_bow.description=Find an Ender Bow in a chest
advancements.dragonfire.nuke_tnt.description=Craft a block of Nuclear TNT
advancements.dragonfire.dynamite.description=Throw some dynamite and watch explode

<Records> 
item.record.dragonfire.dog.desc=C418 - Dog

<Subtitles>
dragonfire.subtitle.record_dog=Now Playing: C418 - Dog

<Damage Sources>
death.attack.drunk=%s drank too much beer
death.attack.radiation=%s was exposed to radiation

<Containers>
dragonfire.container.backpack=Backpack
dragonfire.container.nether_brick_furnace=Nether Brick Furnace

<Key Binds>
key.categories.DragonFire=DragonFire
key.dragonfire.backpack=Open Backpack (Chestplate)

<Armor>
item.rabbit_boots.name=Rabbit Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.backpack.name=Backpack

<Tools and Weapons>
item.ender_bow.name=Ender Bow
item.ender_arrow.name=Pearl Arrow
item.emerald_sword.name=Emerald Sword
item.emerald_axe.name=Emerald Axe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.nether_fishing_rod.name=Nether Rod
item.villager_hoe.name=Villager Hoe
item.copper_sword.name=Copper Sword
item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.oceanic_shovel.name=Oceanic Shovel
item.dynamite.name=Dynamite
item.nuclear_dynamite.name=Nuclear Dynamite
item.mushroom_pickaxe.name=Mushroom Pickaxe
item.explosive_arrow.name=Explosive Arrow
item.glass_dagger.name=Glass Dagger
item.philosophers_sword.name=Philisopher's Sword
item.tree_axe.name=Sandstone Axe

<Food>
item.raw_calamari.name=Raw Calamari
item.raw_bacon.name=Raw Bacon
item.cooked_calamari.name=Cooked Calamari
item.cooked_bacon.name=Cooked Bacon
item.fried_egg.name=Fried Egg
item.pineapple_slice.name=Pineapple Slice
item.chocolate_bar.name=Chocolate Bar
item.cheese.name=Cheese
item.diamond_apple.name=Diamond Apple
item.slime_jelly.name=Slime Jelly
item.sandwich.name=Sandwich
item.sugar_cookie.name=Sugar Cookie
item.apple_pie.name=Apple Pie
item.sea_weed.name=Seaweed
item.dried_sea_weed.name=Dried Seaweed

<Drinks>
item.beer.name=Beer
item.spoiled_milk.name=Spoiled Milk

<Mob Drops>
item.bat_wing.name=Bat Wing
item.mummy_rag.name=Mummy Rag
item.withered_bone.name=Withered Bone

<Glass Fragments>
item.glass_fragment.black.name=Black Glass Shard
item.glass_fragment.blue.name=Blue Glass Shard
item.glass_fragment.brown.name=Brown Glass Shard
item.glass_fragment.clear.name=Glass Shard
item.glass_fragment.cyan.name=Cyan Glass Shard
item.glass_fragment.gray.name=Gray Glass Shard
item.glass_fragment.green.name=Green Glass Shard
item.glass_fragment.lightBlue.name=Light Blue Glass Shard
item.glass_fragment.lime.name=Lime Glass Shard
item.glass_fragment.magenta.name=Magenta Glass Shard
item.glass_fragment.obsidian.name=Obsidian Glass Shard
item.glass_fragment.orange.name=Orange Glass Shard
item.glass_fragment.pink.name=Pink Glass Shard
item.glass_fragment.purple.name=Purple Glass Shard
item.glass_fragment.red.name=Red Glass Shard
item.glass_fragment.silver.name=Light Gray Glass Shard
item.glass_fragment.white.name=White Glass Shard
item.glass_fragment.yellow.name=Yellow Glass Shard

<Enchantments>
enchantment.auto_smelt=Auto Smelt
enchantment.extinguish=Extinguish
enchantment.bane_of_humanoids=Bane of Humanoids
enchantment.pickup=Pickup

<Creative Tabs>
itemGroup.DragonFire=§5§lDragonFire§r
itemGroup.DragonFire_Cookies=§5§lDragonFire§r §eCookies
itemGroup.DragonFire_Food_and_Drink=§5§lDragonFire§r §eFoodstuffs
itemGroup.DragonFire_Spawn_Eggs=§5§lDragonFire§r §eSpawn Eggs
itemGroup.DragonFire_Armor_and_Tools=§5§lDragonFire§r §eTools

<Entities>
entity.mummy.name=Mummy
entity.draug.name=Draug
entity.tiki.name=Tiki
entity.jungle_spider.name=Jungle Spider

<Villagers>
entity.Villager.musician=Musician

<Blocks>
tile.mummy_head.name=Mummy Head
tile.ender_pearl_block.name=Ender Pearl Block
tile.chocolate_cake.name=Chocolate Cake
tile.pizza.name=Pizza
tile.obsidian_glass.name=Obsidian Glass
tile.player_pressure_plate.name=Player Detector Plate
tile.nuclear_tnt.name=Nuclear TNT
tile.nether_brick_furnace.name=Nether Brick Furnace
tile.charcoal_block.name=Charcoal Block
tile.radioactive_mushroom.name= Poisonous Mushroom

<Tree Stuff>
tile.log.cherry.name=Cherry Log
tile.leaves.cherry.name=Cherry Leaves
tile.stairsWoodCherry.name=Cherry Wooden Stairs
tile.cherryFence.name=Cherry Fence
tile.cherry_fence_gate.name=Cherry Fence Gate
tile.planks.cherry.name=Cherry Planks
tile.sapling.cherry.name=Cherry Sapling
item.doorCherry.name=Cherry Door
item.boat.cherry.name=Cherry Boat
item.cherry_wooden_slab.name=Cherry Wooden Slab
item.cherry.name=Cherries

tile.log.palm.name=Palm Log
tile.leaves.palm.name=Palm Leaves
tile.stairsWoodPalm.name=Palm Wooden Stairs
tile.palmFence.name=Palm Fence
tile.palm_fence_gate.name=Palm Fence Gate
tile.planks.palm.name=Palm Planks
tile.sapling.palm.name=Palm Sapling
item.doorPalm.name=Palm Door
item.boat.palm.name=Palm Boat
item.palm_wooden_slab.name=Palm Wooden Slab


<Ores>
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
tile.nether_gold_ore.name=Nether Gold Ore

<Potion Effects>
dragonfire.effect.confusion=Confusion
dragonfire.effect.scarecrow=Dreariness
dragonfire.effect.corrosion=Corrosion

<Potion Types>
potion.effect.blindness=Potion of Blinding
splash_potion.effect.blindness=Splash Potion of Blinding
lingering_potion.effect.blindness=Lingering Potion of Blinding
tipped_arrow.effect.blindness=Arrow of Blinding
potion.effect.wither=Potion of Decay
splash_potion.effect.wither=Splash Potion of Decay
lingering_potion.effect.wither=Lingering Potion of Decay
tipped_arrow.effect.wither=Arrow of Decay
potion_cookie.effect.levitation=Cookie of Floating
tipped_arrow.effect.levitation=Arrow of Floating
potion.effect.levitation=Potion of Floating
splash_potion.effect.levitation=Splash Potion of Floating
lingering_potion.effect.levitation=Lingering Potion of Floating

<Potion Cookies>
potion_cookie.effect.empty=Uncraftable Potion Baked Cookie
potion_cookie.effect.water=Potion Baked Cookie
potion_cookie.effect.mundane=Potion Baked Cookie
potion_cookie.effect.thick=Potion Baked Cookie
potion_cookie.effect.awkward=Potion Baked Cookie
potion_cookie.effect.night_vision=Cookie of Night Vision
potion_cookie.effect.invisibility=Cookie of Invisibility
potion_cookie.effect.leaping=Cookie of Leaping
potion_cookie.effect.fire_resistance=Cookie of Fire Resistance
potion_cookie.effect.swiftness=Cookie of Swiftness
potion_cookie.effect.slowness=Cookie of Slowness
potion_cookie.effect.water=Cookie of Splashing
potion_cookie.effect.water_breathing=Cookie of Water Breathing
potion_cookie.effect.healing=Cookie of Healing
potion_cookie.effect.harming=Cookie of Harming
potion_cookie.effect.poison=Cookie of Poison
potion_cookie.effect.regeneration=Cookie of Regeneration
potion_cookie.effect.strength=Cookie of Strength
potion_cookie.effect.weakness=Cookie of Weakness
potion_cookie.effect.luck=Cookie of Luck
potion_cookie.effect.blindness=Cookie of Blinding
potion_cookie.effect.wither=Cookie of Decay

<Supported Mod Cookies>
potion_cookie.effect.cold_resistance_type=Cookie of Cold Resistance
potion_cookie.effect.heat_resistance_type=Cookie of Heat Resistance
potion_cookie.effect.long_cold_resistance_type=Cookie of Cold Resistance
potion_cookie.effect.long_heat_resistance_type=Cookie of Heat Resistance

